# feathercon

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/html/: index.html
src/intTest/java/com/xoom/oss/feathercon/: CFG.java  ClientSocket.java  EndPtConfig.java  ServerSocket.java  WebSocketTest.java  WebSocketTestWithServerEndpointConfig.java  WebSocketTestWithStaticEndpointClass.java
src/intTest/resources/: logback-test.xml
src/main/java/com/xoom/feathercon/: FeatherCon.java  JerseyServerBuilder.java
src/main/java/com/xoom/oss/: FeatherCon.java  JerseyServerBuilder.java
src/main/java/com/xoom/oss/feathercon/: FeatherCon.java  FilterWrapper.java  JerseyServerBuilder.java  SSLConfiguration.java  Scheme.java  ServletConfiguration.java  WebSocketEndpointConfiguration.java  WebappServerBuilder.java
src/test/java/com/xoom/feathercon/: FeatherConTest.java  User.java  UsersResource.java
src/test/java/com/xoom/oss/: FeatherConTest.java  User.java  UsersResource.java
src/test/java/com/xoom/oss/feathercon/: AbstractListener.java  BaseTest.java  ContextListener.java  DefaultServletTest.java  FeatherConTest.java  FilterA.java  FilterB.java  FilterIntegrationTest.java  FilterWrapperTest.java  IntegrationBase.java  JerseyServerBuilderTest.java  OldFeatherConTestV1.java  RunAServerTest.java  SSLConfigurationTest.java  ServletConfigurationTest.java  User.java  UsersResource.java  WebSocketEndpointConfigurationBuilderTest.java  WebappServerBuilderTest.java
src/test/java/com/xoom/oss/feathercon/otherpkg/: AccessIssuesListener.java
src/test/java/com/xoom/oss/feathercon/websocket/: ClientSocket.java  ServerSocket.java  WebSocketEndpointConfigurationBuilderTest.java  WebSocketTestWithServerEndpointConfig.java  WebSocketTestWithStaticEndpointClass.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/content-root/static/: hello.html
src/test/resources/content-root/static/css/: app.css
